# MassTransit.Scheduling

./: MassTransit.Scheduling.sln
MassTransit.Scheduling/: AppConfig.cs  MassTransit.Scheduling.csproj  PollExternalSystemSchedule.cs  Program.cs  QuartzConfig.cs  Worker.cs  appsettings.json
MassTransit.Scheduling/Commands/: SendNotificationCommand.cs
MassTransit.Scheduling/Consumer/: NotificationConsumer.cs  ScheduleNotificationConsumer.cs
MassTransit.Scheduling/Models/: IScheduleNotification.cs  ISendNotification.cs
