<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="MassTransit.Quartz" Version="7.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
    <PackageReference Include="Quartz.Jobs" Version="3.3.2" />
    <PackageReference Include="Quartz.Plugins" Version="3.3.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
